# GameOfChance

./: GameOfChance.sln  README.md
GameOfChance.API/: GameOfChance.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GameOfChance.API/ActionFilters/: ValidateModelAttribute.cs
GameOfChance.API/Configuration/: DatabaseInfo.cs
GameOfChance.API/Controllers/: AuthController.cs  BaseController.cs  PlayerController.cs
GameOfChance.API/Extensions/: IdentityExtensions.cs  RegisterRequestExtension.cs  ServiceCollectionExtensions.cs
GameOfChance.API/Filters/: LoginFilter.cs  SearchFilter.cs  UserRegisterFilter.cs
GameOfChance.API/Middlewares/: ExceptionHandling.cs
GameOfChance.API/Properties/: launchSettings.json
GameOfChance.API/Validators/: BetRequestValidator.cs  LoginRequestValidator.cs  UserRegisterValidator.cs
GameOfChance.Api.Test.Integration/: GameOfChance.Api.Test.Integration.csproj  PlayerServiceTests.cs  PlayerTests.cs
GameOfChance.Api.Test.Integration/Extensions/: HttpResponseMessageExtensions.cs
GameOfChance.Api.Test.Integration/Infrastructure/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs  IntegrationTestFixture.cs  SqlDbIntegrationTestCollection.cs
GameOfChance.Api.Test.Integration/Utilities/: JsonUtils.cs  (+2 more)
GameOfChance.Common/: Constants.cs  Utilities.cs
GameOfChance.Models/: GameOfChance.Models.csproj
GameOfChance.Repository/: GameOfChance.Repository.csproj
GameOfChance.Service/: GameOfChance.Service.csproj
GameOfChance.Service/IServices/: IPlayerService.cs  IUserService.cs
GameOfChance.Service/Services/: PlayerService.cs  UserService.cs
(+25 files in other folders)
