<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameOfChance.Models\GameOfChance.Models.csproj" />
    <ProjectReference Include="..\GameOfChance.Repository\GameOfChance.Repository.csproj" />
  </ItemGroup>

</Project>
